<!--
  Copyright 2012 The Softus Team.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.softus</groupId>
    <artifactId>softus-parent</artifactId>
    <version>1</version>
  </parent>

  <groupId>org.softus.cdi.transaction</groupId>
  <artifactId>transaction-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>CDI Transaction Parent</name>
  <description>
    The build aggregator for CDI Transaction.
  </description>
  <url>http://code.google.com/p/transaction-cdi</url>
  <inceptionYear>2012</inceptionYear>

  <mailingLists>
    <mailingList>
      <name>User Group</name>
      <archive>http://groups.google.com/group/transaction-cdi-user</archive>
      <subscribe>transaction-cdi-user+subscribe@googlegroups.com</subscribe>
      <unsubscribe>transaction-cdi-user+unsubscribe@googlegroups.com</unsubscribe>
      <post>transaction-cdi-user@googlegroups.com</post>
    </mailingList>
  </mailingLists>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://code.google.com/p/transaction-cdi/source/browse</url>
    <connection>scm:git:http://code.google.com/p/transaction-cdi</connection>
    <developerConnection>scm:git:https://code.google.com/p/transaction-cdi</developerConnection>
  </scm>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/transaction-cdi/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>arkhipov</id>
      <email>vlad@arkhipov.ru</email>
      <name>Vlad Arkhipov</name>
      <timezone>Asia/Irkutsk</timezone>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <modules>
    <module>impl</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>3.0.1.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
